{
  "name": "ohmywork-workspace",
  "version": "0.5.0",
  "private": true,
  "description": "Open work skill bundle and vendor-neutral capability contracts.",
  "type": "module",
  "scripts": {
    "check": "node scripts/validate.mjs",
    "test": "node --test"
  },
  "engines": {
    "node": ">=20"
  },
  "packageManager": "pnpm@10.33.3",
  "license": "Apache-2.0"
}
